# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".

# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[virtual_sdcard]
path: /home/julius/printer_3_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 80
endstop_pin: !PA15
position_endstop: 0
position_max: 305
position_min: 0
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 80
endstop_pin: !PD2
position_endstop: 0
position_max: 305
homing_speed: 50

[stepper_z]
step_pin: PD15
dir_pin: PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: !PC8
# position_endstop: 0
position_max: 600

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.7
hold_current: 0.2
sense_resistor: 0.11
stealthchop_threshold: 999999

# [tmc2209 extruder1]
# uart_pin: PD5
# run_current: 0.7
# hold_current: 0.2
# sense_resistor: 0.11
# stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.248
gear_ratio: 50:17
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250
pressure_advance: .02

# [extruder1]
# step_pin: PB5
# dir_pin: PB4
# enable_pin: !PB8
# microsteps: 16
# rotation_distance: 22.248
# gear_ratio: 50:17
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB0
# sensor_type: Trianglelab NTC100K B3950
# sensor_pin: PA2
# control: pid
# pid_Kp: 14.669
# pid_Ki: 0.572
# pid_Kd: 94.068
# min_temp: 0
# max_temp: 250

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PC14   # fan1
#pin: PB1 # fan2

[mcu]
serial: /dev/serial/by-path/platform-5200000.usb-usb-0:1.4:1.0

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[safe_z_home]
home_xy_position: 150, 150
speed: 160
z_hop: 10.0
z_hop_speed: 10.0


# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [mpu9250]
# i2c_mcu: rpi
# i2c_bus: i2c.1

# [resonance_tester]
# accel_chip: mpu9250
# probe_points:
#	 100, 100, 20  # an example


[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 30.4
shaper_type_y: 3hump_ei
shaper_freq_y: 48.0


[bltouch]
sensor_pin: ^PC8
control_pin: PA8
x_offset: 15
y_offset: 30
pin_move_time: 0.4
#z_offset: 1.6
# probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25, 40
mesh_max: 295, 295
probe_count:5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2

# [bed_screws]
# screw1: 30,30
# screw2: 200,30
# screw3: 300,200
# screw4: 30,200


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
	# EXP1 header
	EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
	EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
	# EXP2 header
	EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
	EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
	# Pins EXP2_1,[gcode_macro T0]
[gcode_macro T0]
gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
	ACTIVATE_EXTRUDER EXTRUDER=extruder1

# See the MKS Lcd Config path file for definitions of common LCD displays.


# Dual Nozzle START_PRINT Macro for Klipper
[gcode_macro START_PRINT]
gcode:
	# Get parameters from slicer
	{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
	{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
	{% set EXTRUDER1_TEMP = params.EXTRUDER1_TEMP|default(0)|float %}
	
	# Determine which extruders are being used
	{% set use_extruder = EXTRUDER_TEMP > 0 %}
	{% set use_extruder1 = EXTRUDER1_TEMP > 0 %}
	
	# Home all axes
	G28
    G1 X14 Y0 F1000
    G92 X0 Y0
    
	# Start heating bed
	M140 S{BED_TEMP}
	
	# Heat extruders based on usage
	{% if use_extruder %}
		M104 S{EXTRUDER_TEMP} T0  ; Start heating extruder 0
	{% endif %}
	# {% if use_extruder1 %}
	#	 M104 S{EXTRUDER1_TEMP} T1  ; Start heating extruder 1
	# {% endif %}
	
	# Wait for bed to reach temperature
	M190 S{BED_TEMP}
	
	# Wait for extruders to reach temperature
	{% if use_extruder %}
		M109 S{EXTRUDER_TEMP} T0  ; Wait for extruder 0
	{% endif %}
	# {% if use_extruder1 %}
	#	 M109 S{EXTRUDER1_TEMP} T1  ; Wait for extruder 1
	# {% endif %}
	
	# Bed leveling (if you have bed leveling enabled)
	# G29  ; Uncomment if you use bed leveling
	
	# Move to start position
	G1 Z5.0 F3000				; Move Z up 5mm
	G1 X10.0 Y20.0 Z0.3 F5000.0  ; Move to start position
	
	# Purge lines for active extruders
	{% if use_extruder %}
		# Purge line for extruder 0
		T0						; Select extruder 0
		G1 X30.0 Y20.0 Z0.28 F5000.0	 ; Move to start position
		G1 E5 F300					   ; Extrude a bit
		G1 X150.0 Y20.0 Z0.28 F1500.0 E12 ; Draw the first line
		G1 X150.0 Y20.3 Z0.28 F5000.0	 ; Move to side a little
		G1 X30.0 Y20.3 Z0.28 F1500.0 E22  ; Draw the second line
		G92 E0 ;Reset Extruder
		G1 E5 F300 ; Extrude 5mm of Filament
		G1 Z8.0 F200 ;Move Z Axis up
		G1 Y20 Z5 F1500.0 ;MOVE Y AWAY
		
		
	{% endif %}
	
	#{% if use_extruder1 %}
	#	# Purge line for extruder 1
	#	T1						; Select extruder 1
	#	G1 X30.0 Y25.0 Z0.28 F5000.0	 ; Move to start position
	#	G1 E5 F300					   ; Extrude a bit
	#	G1 X100.0 Y25.0 Z0.28 F1500.0 E10 ; Draw the first line
	#	G1 X100.0 Y25.3 Z0.28 F5000.0	 ; Move to side a little
	#	G1 X30.0 Y25.3 Z0.28 F1500.0 E20  ; Draw the second line
	#	G92 E0						   ; Reset extruder
	#	G1 Z2.0 F3000					; Move Z up
	#{% endif %}
	
	# Select the primary extruder for printing start
	{% if use_extruder %}
		T0
	#{% elif use_extruder1 %}
	#	T1
	{% endif %}

	G92 E0  ; Reset extruder position
	G1 F1800  ; Set print speed

# END_PRINT Macro
[gcode_macro END_PRINT]
gcode:
	# Turn off bed, extruders
	M140 S0  ; Turn off bed
	M104 S0 T0  ; Turn off extruder 0
	M104 S0 T1  ; Turn off extruder 1
	
	# Retract filament
	G91  ; Relative positioning
	G1 E-2 F2700  ; Retract filament
	G1 E-2 Z0.2 F2400  ; Retract and raise Z
	
	# Move nozzle away from print
	G1 X5 Y5 F3000  ; Wipe out
	G1 Z10  ; Raise Z more
	G90  ; Absolute positioning
	
	# Present print
	G1 X0 Y200 F3000  ; Present print (adjust Y value based on your bed size)
	
	# Turn off fans
	M106 S0  ; Turn off part cooling fan
	
	# Disable motors
	M84  ; Disable steppers

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.900
